[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F452 ]
[d frameptr 4065 ]
"8 /opt/microchip/xc8/v1.41/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.41/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.41/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.41/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.41/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.41/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.41/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.41/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.41/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.41/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"67 /home/renan/MPLABXProjects/Prof. Marcelo/newproject.X/newmain.c
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
"78
[v _main main `(v  1 e 1 0 ]
"100
[v _interrupcao interrupcao `IIL(v  1 e 1 0 ]
"49 /opt/microchip/xc8/v1.41/include/pic18f452.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"317
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S117 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"359
[s S126 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S135 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S144 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S148 . 1 `S117 1 . 1 0 `S126 1 . 1 0 `S135 1 . 1 0 `S144 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES148  1 e 1 @3970 ]
"1197
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1633
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"3546
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"3613
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S21 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_NOT_DONE 1 0 :1:2 
]
"3664
[s S24 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S30 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S38 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_DONE 1 0 :1:2 
]
[s S41 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S44 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DONE 1 0 :1:2 
]
[s S47 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[s S50 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[s S53 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GODONE 1 0 :1:2 
]
[u S56 . 1 `S21 1 . 1 0 `S24 1 . 1 0 `S30 1 . 1 0 `S38 1 . 1 0 `S41 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 `S53 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES56  1 e 1 @4034 ]
"3759
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"3765
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"4723
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"4792
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"5829
[v _GIE GIE `VEb  1 e 0 @32663 ]
"6127
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"6433
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"6435
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"6439
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"64 /home/renan/MPLABXProjects/Prof. Marcelo/newproject.X/newmain.c
[v _duty duty `uc  1 e 1 0 ]
"65
[v _adc adc `i  1 e 2 0 ]
"78
[v _main main `(v  1 e 1 0 ]
{
"98
} 0
"8 /opt/microchip/xc8/v1.41/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 29 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 28 ]
[v ___awdiv@counter counter `uc  1 a 1 27 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 23 ]
[v ___awdiv@divisor divisor `i  1 p 2 25 ]
"42
} 0
"67 /home/renan/MPLABXProjects/Prof. Marcelo/newproject.X/newmain.c
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
{
"68
[v ADC_Read@resultado resultado `i  1 a 2 21 ]
"75
} 0
"100
[v _interrupcao interrupcao `IIL(v  1 e 1 0 ]
{
"111
} 0
