%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXNNpdpb.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E0 E0 4 1
text CODE 0 214 214 2 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/newproject.X.production.obj
intcodelo CODE 0 18 18 C8 1
cinit CODE 0 20A 20A A 1
text0 CODE 0 17C 17C 5A 1
text1 CODE 0 E4 E4 98 1
text2 CODE 0 1D6 1D6 34 1
nvCOMRAM COMRAM 1 20 20 3 1
cstackCOMRAM COMRAM 1 1 1 1F 1
temp COMRAM 1 23 23 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-17 1
CONST 216-7FFF 1
STACK 80-5FF 1
SMALLCONST 600-7FFF 1
CODE 6-17 1
CODE 216-7FFF 1
BIGRAM 24-5FF 1
COMRAM 24-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/newproject.X.production.obj
18 intcodelo CODE >75:/home/renan/MPLABXProjects/Prof. Marcelo/newproject.X/newmain.c
18 intcodelo CODE >100:/home/renan/MPLABXProjects/Prof. Marcelo/newproject.X/newmain.c
60 intcodelo CODE >101:/home/renan/MPLABXProjects/Prof. Marcelo/newproject.X/newmain.c
64 intcodelo CODE >102:/home/renan/MPLABXProjects/Prof. Marcelo/newproject.X/newmain.c
66 intcodelo CODE >103:/home/renan/MPLABXProjects/Prof. Marcelo/newproject.X/newmain.c
6A intcodelo CODE >104:/home/renan/MPLABXProjects/Prof. Marcelo/newproject.X/newmain.c
70 intcodelo CODE >105:/home/renan/MPLABXProjects/Prof. Marcelo/newproject.X/newmain.c
72 intcodelo CODE >106:/home/renan/MPLABXProjects/Prof. Marcelo/newproject.X/newmain.c
74 intcodelo CODE >107:/home/renan/MPLABXProjects/Prof. Marcelo/newproject.X/newmain.c
90 intcodelo CODE >108:/home/renan/MPLABXProjects/Prof. Marcelo/newproject.X/newmain.c
92 intcodelo CODE >111:/home/renan/MPLABXProjects/Prof. Marcelo/newproject.X/newmain.c
1D6 text2 CODE >67:/home/renan/MPLABXProjects/Prof. Marcelo/newproject.X/newmain.c
1D8 text2 CODE >68:/home/renan/MPLABXProjects/Prof. Marcelo/newproject.X/newmain.c
1E0 text2 CODE >69:/home/renan/MPLABXProjects/Prof. Marcelo/newproject.X/newmain.c
1E2 text2 CODE >70:/home/renan/MPLABXProjects/Prof. Marcelo/newproject.X/newmain.c
1E8 text2 CODE >71:/home/renan/MPLABXProjects/Prof. Marcelo/newproject.X/newmain.c
1EE text2 CODE >72:/home/renan/MPLABXProjects/Prof. Marcelo/newproject.X/newmain.c
1F4 text2 CODE >73:/home/renan/MPLABXProjects/Prof. Marcelo/newproject.X/newmain.c
1FE text2 CODE >74:/home/renan/MPLABXProjects/Prof. Marcelo/newproject.X/newmain.c
206 text2 CODE >75:/home/renan/MPLABXProjects/Prof. Marcelo/newproject.X/newmain.c
E4 text1 CODE >8:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
E6 text1 CODE >14:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
EA text1 CODE >15:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
EE text1 CODE >16:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
F6 text1 CODE >17:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
FA text1 CODE >19:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
100 text1 CODE >20:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
108 text1 CODE >21:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
10C text1 CODE >23:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
116 text1 CODE >24:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
11E text1 CODE >25:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
122 text1 CODE >26:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
124 text1 CODE >27:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
12C text1 CODE >28:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
12E text1 CODE >26:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
134 text1 CODE >31:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
13C text1 CODE >32:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
148 text1 CODE >33:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
150 text1 CODE >34:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
152 text1 CODE >36:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
15A text1 CODE >37:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
15E text1 CODE >39:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
166 text1 CODE >40:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
16E text1 CODE >41:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
178 text1 CODE >42:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
17C text0 CODE >78:/home/renan/MPLABXProjects/Prof. Marcelo/newproject.X/newmain.c
17E text0 CODE >79:/home/renan/MPLABXProjects/Prof. Marcelo/newproject.X/newmain.c
180 text0 CODE >80:/home/renan/MPLABXProjects/Prof. Marcelo/newproject.X/newmain.c
182 text0 CODE >81:/home/renan/MPLABXProjects/Prof. Marcelo/newproject.X/newmain.c
184 text0 CODE >82:/home/renan/MPLABXProjects/Prof. Marcelo/newproject.X/newmain.c
188 text0 CODE >83:/home/renan/MPLABXProjects/Prof. Marcelo/newproject.X/newmain.c
18C text0 CODE >84:/home/renan/MPLABXProjects/Prof. Marcelo/newproject.X/newmain.c
190 text0 CODE >85:/home/renan/MPLABXProjects/Prof. Marcelo/newproject.X/newmain.c
194 text0 CODE >86:/home/renan/MPLABXProjects/Prof. Marcelo/newproject.X/newmain.c
198 text0 CODE >87:/home/renan/MPLABXProjects/Prof. Marcelo/newproject.X/newmain.c
19C text0 CODE >88:/home/renan/MPLABXProjects/Prof. Marcelo/newproject.X/newmain.c
1A0 text0 CODE >89:/home/renan/MPLABXProjects/Prof. Marcelo/newproject.X/newmain.c
1A4 text0 CODE >90:/home/renan/MPLABXProjects/Prof. Marcelo/newproject.X/newmain.c
1A6 text0 CODE >91:/home/renan/MPLABXProjects/Prof. Marcelo/newproject.X/newmain.c
1AC text0 CODE >94:/home/renan/MPLABXProjects/Prof. Marcelo/newproject.X/newmain.c
1CE text0 CODE >95:/home/renan/MPLABXProjects/Prof. Marcelo/newproject.X/newmain.c
1D4 text0 CODE >93:/home/renan/MPLABXProjects/Prof. Marcelo/newproject.X/newmain.c
20A cinit CODE >411:/tmp/xcXovJzZn
20A cinit CODE >413:/tmp/xcXovJzZn
20A cinit CODE >416:/tmp/xcXovJzZn
20A cinit CODE >422:/tmp/xcXovJzZn
20A cinit CODE >424:/tmp/xcXovJzZn
20C cinit CODE >425:/tmp/xcXovJzZn
20E cinit CODE >426:/tmp/xcXovJzZn
210 cinit CODE >427:/tmp/xcXovJzZn
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/newproject.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/newproject.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/newproject.X.production.obj
__Hspace_1 24 0 ABS 0 - dist/default/production/newproject.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/newproject.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/newproject.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXNNpdpb.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/newproject.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/newproject.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production/newproject.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production/newproject.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXNNpdpb.obj
_duty 22 0 COMRAM 1 nvCOMRAM dist/default/production/newproject.X.production.obj
_main 17C 0 CODE 0 text0 dist/default/production/newproject.X.production.obj
btemp 23 0 COMRAM 1 temp dist/default/production/newproject.X.production.obj
start E0 0 CODE 0 init /tmp/xcXNNpdpb.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/newproject.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/newproject.X.production.obj
__Hpowerup E0 0 CODE 0 powerup dist/default/production/newproject.X.production.obj
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production/newproject.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/newproject.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcXNNpdpb.obj
intlevel0 214 0 CODE 0 text /tmp/xcXNNpdpb.obj
intlevel1 214 0 CODE 0 text /tmp/xcXNNpdpb.obj
intlevel2 214 0 CODE 0 text /tmp/xcXNNpdpb.obj
intlevel3 214 0 CODE 0 text /tmp/xcXNNpdpb.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/newproject.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/newproject.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/newproject.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/newproject.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/newproject.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/newproject.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/newproject.X.production.obj
___awdiv@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/newproject.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/newproject.X.production.obj
__CFG_WDTPS$128 0 0 ABS 0 - dist/default/production/newproject.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/newproject.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/newproject.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/newproject.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/newproject.X.production.obj
___awdiv@dividend 18 0 COMRAM 1 cstackCOMRAM dist/default/production/newproject.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXNNpdpb.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXNNpdpb.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/newproject.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/newproject.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/newproject.X.production.obj
_ADC_Read 1D6 0 CODE 0 text2 dist/default/production/newproject.X.production.obj
__Hintcodelo E0 0 CODE 0 intcodelo dist/default/production/newproject.X.production.obj
___awdiv@divisor 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/newproject.X.production.obj
__end_of___awdiv 17C 0 CODE 0 text1 dist/default/production/newproject.X.production.obj
__end_of_ADC_Read 20A 0 CODE 0 text2 dist/default/production/newproject.X.production.obj
__CFG_CCP2MUX$ON 0 0 ABS 0 - dist/default/production/newproject.X.production.obj
__cntErrataNOP_/tmp/xcXNNpdpb.obj 1 0 ABS 0 - /tmp/xcXNNpdpb.obj
_interrupcao 18 0 CODE 0 intcodelo dist/default/production/newproject.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/newproject.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/newproject.X.production.obj
start_initialization 20A 0 CODE 0 cinit dist/default/production/newproject.X.production.obj
ADC_Read@resultado 16 0 COMRAM 1 cstackCOMRAM dist/default/production/newproject.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/newproject.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/newproject.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production/newproject.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production/newproject.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production/newproject.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/newproject.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/newproject.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/newproject.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/newproject.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/newproject.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/newproject.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/newproject.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/newproject.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/newproject.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/newproject.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/newproject.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/newproject.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/newproject.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/newproject.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/newproject.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/newproject.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/newproject.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/newproject.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/newproject.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXNNpdpb.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/newproject.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/newproject.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/newproject.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/newproject.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/newproject.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/newproject.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/newproject.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/newproject.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/newproject.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/newproject.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/newproject.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/newproject.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/newproject.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/newproject.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/newproject.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/newproject.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/newproject.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/newproject.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/newproject.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/newproject.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/newproject.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production/newproject.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/newproject.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/newproject.X.production.obj
__Hinit E4 0 CODE 0 init dist/default/production/newproject.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/newproject.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/newproject.X.production.obj
__Htemp 24 0 COMRAM 1 temp dist/default/production/newproject.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/newproject.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/newproject.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/newproject.X.production.obj
__Linit E0 0 CODE 0 init dist/default/production/newproject.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/newproject.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/newproject.X.production.obj
__Ltemp 23 0 COMRAM 1 temp dist/default/production/newproject.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/newproject.X.production.obj
int$flags 23 0 COMRAM 1 temp dist/default/production/newproject.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/newproject.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/newproject.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/newproject.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production/newproject.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/newproject.X.production.obj
__S1 24 0 ABS 0 - dist/default/production/newproject.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/newproject.X.production.obj
_adc 20 0 COMRAM 1 nvCOMRAM dist/default/production/newproject.X.production.obj
?_ADC_Read 14 0 COMRAM 1 cstackCOMRAM dist/default/production/newproject.X.production.obj
__pnvCOMRAM 20 0 COMRAM 1 nvCOMRAM dist/default/production/newproject.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/newproject.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/newproject.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/newproject.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/newproject.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/newproject.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production/newproject.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/newproject.X.production.obj
__CFG_OSCS$OFF 0 0 ABS 0 - dist/default/production/newproject.X.production.obj
___awdiv E4 0 CODE 0 text1 dist/default/production/newproject.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/newproject.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/newproject.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production/newproject.X.production.obj
__CFG_BORV$20 0 0 ABS 0 - dist/default/production/newproject.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/newproject.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/newproject.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/newproject.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/newproject.X.production.obj
stackhi 5FF 0 ABS 0 - /tmp/xcXNNpdpb.obj
stacklo 80 0 ABS 0 - /tmp/xcXNNpdpb.obj
__Lintcode 6 0 CODE 0 intcode dist/default/production/newproject.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/newproject.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/newproject.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/newproject.X.production.obj
__end_of_interrupcao DE 0 CODE 0 intcodelo dist/default/production/newproject.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/newproject.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/newproject.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/newproject.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/newproject.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/newproject.X.production.obj
end_of_initialization 20A 0 CODE 0 cinit dist/default/production/newproject.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/newproject.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/newproject.X.production.obj
__CFG_OSC$XT 0 0 ABS 0 - dist/default/production/newproject.X.production.obj
___awdiv@quotient 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/newproject.X.production.obj
?___awdiv 18 0 COMRAM 1 cstackCOMRAM dist/default/production/newproject.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production/newproject.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/newproject.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/newproject.X.production.obj
__pcinit 20A 0 CODE 0 cinit dist/default/production/newproject.X.production.obj
__ptext0 17C 0 CODE 0 text0 dist/default/production/newproject.X.production.obj
__ptext1 E4 0 CODE 0 text1 dist/default/production/newproject.X.production.obj
__ptext2 1D6 0 CODE 0 text2 dist/default/production/newproject.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/newproject.X.production.obj
__CFG_STVR$ON 0 0 ABS 0 - dist/default/production/newproject.X.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/xcXNNpdpb.obj
__Lpowerup E0 0 CODE 0 powerup dist/default/production/newproject.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/newproject.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/newproject.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/newproject.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/newproject.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/newproject.X.production.obj
__end_of__initialization 20A 0 CODE 0 cinit dist/default/production/newproject.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/newproject.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/newproject.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/newproject.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/newproject.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/newproject.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/newproject.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/newproject.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/newproject.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/newproject.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/newproject.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/newproject.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/newproject.X.production.obj
__end_of_main 1D6 0 CODE 0 text0 dist/default/production/newproject.X.production.obj
__cntErrataNOP_dist/default/production/newproject.X.production.obj 10 0 ABS 0 - dist/default/production/newproject.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production/newproject.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production/newproject.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production/newproject.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/newproject.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/newproject.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/newproject.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/newproject.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/newproject.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/newproject.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/newproject.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/newproject.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/newproject.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/newproject.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/newproject.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/newproject.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/newproject.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/newproject.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/newproject.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/newproject.X.production.obj
__initialization 20A 0 CODE 0 cinit dist/default/production/newproject.X.production.obj
__size_of_interrupcao 0 0 ABS 0 - dist/default/production/newproject.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/newproject.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/newproject.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/newproject.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/newproject.X.production.obj
__Hintcode 6 0 CODE 0 intcode dist/default/production/newproject.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 1FE 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 23 1
reset_vec 0 0 0 6 1
config 0 300000 300000 E 1
