___awdiv@counter 1C 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 24 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_adc 20 0 COMRAM 1
__end_of___awdiv 17C 0 CODE 0
_TMR0 FD6 0 ABS 0
_ADC_Read 1D6 0 CODE 0
_PEIE 7F96 0 ABS 0
__cntErrataNOP_dist/default/production/newproject.X.production.obj 10 0 ABS 0
_main 17C 0 CODE 0
___sp 0 0 STACK 2
btemp 23 0 COMRAM 1
start E0 0 CODE 0
_duty 22 0 COMRAM 1
?_ADC_Read 14 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_WDTPS$128 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_interrupcao 18 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 23 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__size_of_interrupcao 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 18 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 6 0 CODE 0
__Lintcode 6 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 20 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP2MUX$ON 0 0 ABS 0
__size_of_ADC_Read 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 24 0 COMRAM 1
__Ltemp 23 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit E4 0 CODE 0
__Linit E0 0 CODE 0
__Hintcodelo E0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1D6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 20A 0 CODE 0
___awdiv@sign 1D 0 COMRAM 1
__cntErrataNOP_/tmp/xcXNNpdpb.obj 1 0 ABS 0
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E0 0 CODE 0
__Lpowerup E0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 17C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E4 0 CODE 0
__ptext2 1D6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ADC_Read@resultado 16 0 COMRAM 1
__end_of__initialization 20A 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 24 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_interrupcao DE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 20A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv E4 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_STVR$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_OSC$XT 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
___awdiv@divisor 1A 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_BORV$20 0 0 ABS 0
intlevel0 214 0 CODE 0
intlevel1 214 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 214 0 CODE 0
intlevel3 214 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_ADC_Read 20A 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 20A 0 CODE 0
___awdiv@quotient 1E 0 COMRAM 1
__CFG_OSCS$OFF 0 0 ABS 0
__initialization 20A 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 18 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcodelo 18 215 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 23 COMRAM 1 1
%locals
dist/default/production/newproject.X.production.obj
/opt/microchip/xc8/v1.41/include/pic18f452.h
/tmp/xcXovJzZn
411 20A 0 CODE 0
413 20A 0 CODE 0
416 20A 0 CODE 0
422 20A 0 CODE 0
424 20A 0 CODE 0
425 20C 0 CODE 0
426 20E 0 CODE 0
427 210 0 CODE 0
newmain.c
78 17C 0 CODE 0
79 17E 0 CODE 0
80 180 0 CODE 0
81 182 0 CODE 0
82 184 0 CODE 0
83 188 0 CODE 0
84 18C 0 CODE 0
85 190 0 CODE 0
86 194 0 CODE 0
87 198 0 CODE 0
88 19C 0 CODE 0
89 1A0 0 CODE 0
90 1A4 0 CODE 0
91 1A6 0 CODE 0
94 1AC 0 CODE 0
95 1CE 0 CODE 0
93 1D4 0 CODE 0
/opt/microchip/xc8/v1.41/sources/common/awdiv.c
8 E4 0 CODE 0
14 E6 0 CODE 0
15 EA 0 CODE 0
16 EE 0 CODE 0
17 F6 0 CODE 0
19 FA 0 CODE 0
20 100 0 CODE 0
21 108 0 CODE 0
23 10C 0 CODE 0
24 116 0 CODE 0
25 11E 0 CODE 0
26 122 0 CODE 0
27 124 0 CODE 0
28 12C 0 CODE 0
26 12E 0 CODE 0
31 134 0 CODE 0
32 13C 0 CODE 0
33 148 0 CODE 0
34 150 0 CODE 0
36 152 0 CODE 0
37 15A 0 CODE 0
39 15E 0 CODE 0
40 166 0 CODE 0
41 16E 0 CODE 0
42 178 0 CODE 0
newmain.c
67 1D6 0 CODE 0
68 1D8 0 CODE 0
69 1E0 0 CODE 0
70 1E2 0 CODE 0
71 1E8 0 CODE 0
72 1EE 0 CODE 0
73 1F4 0 CODE 0
74 1FE 0 CODE 0
75 206 0 CODE 0
newmain.c
75 18 0 CODE 0
100 18 0 CODE 0
101 60 0 CODE 0
102 64 0 CODE 0
103 66 0 CODE 0
104 6A 0 CODE 0
105 70 0 CODE 0
106 72 0 CODE 0
107 74 0 CODE 0
108 90 0 CODE 0
111 92 0 CODE 0
